*******************************11.17*******************************************
目标：
    1、会使用MD5加密
    2、vue生命周期
    3、axios---------》调取接口
    4、ref----$refs
    5、element-ui
    6、vuex
********************生命周期**********************
1、vue生命周期：vue实例的创建到加载到销毁的过程
2、生命周期钩子函数：vue不同的生命周期阶段所暴露出来的回调函数。
8个生命周期函数：
    1、beforeCreate: 实例创建前
    2、created:实例创建后
    3、beforeMount:实例挂载前
    4、mounted:实例挂载后
    5、beforeUpdate:数据更新前
    6、updated:数据更新后
    7、beforeDestroy:销毁之前
    8、destroyed:销毁之后

**************************分析项目***********
